{
  "name": "chromium-screenshot",
  "version": "1.0.0",
  "description": "Screenshot server using Chromium and Puppeteer",
  "keywords": [
    "screenshot",
    "chromium",
    "server",
    "puppeteer"
  ],
  "homepage": "https://github.com/christopher-evans/chromium-screenshot",
  "bugs": {
    "url": "https://github.com/christopher-evans/chromium-screenshot/issues",
    "email": "cmevans@tutanota.com"
  },
  "license": "MIT",
  "author": {
    "name": "Christopher Evans",
    "email": "cmevans@tutanota.com",
    "url": "https://github.com/christopher-evans"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/christopher-evans/chromium-screenshot.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "mkdocs build",
    "lint": "eslint .",
    "start": "node app/server.js",
    "test": "nyc --reporter=html mocha tests/**.test.js tests/**/*.test.js"
  },
  "config": {
    "browser": {
      "restart_interval": "3600000",
      "flags": "--disable-dev-shm-usage --no-sandbox"
    },
    "debug": "1",
    "log": {
      "console": {
        "enable": "1",
        "level": "debug"
      },
      "file": {
        "enable": "1",
        "level": "debug",
        "path": "log/app.log"
      }
    },
    "port": "8080",
    "render": {
      "cache": "0",
      "timeout": "5000",
      "wait_until": "load"
    },
    "route": {
      "document": "/document",
      "image": "/image",
      "log": "/log",
      "ping": "/ping"
    },
    "worker": {
      "concurrent_calls": "10",
      "timeout": 20000
    }
  },
  "dependencies": {
    "body-parser": "^1.18.0",
    "check-types": "^7.4.0",
    "express": "^4.17.3",
    "express-winston": "^3.0.0",
    "helmet": "^3.15.0",
    "isostring": "0.0.1",
    "puppeteer": "^1.10.0",
    "sanitize-html": "^1.19.0",
    "uuid": "^3.3.2",
    "valid-url": "^1.0.0",
    "winston": "^3.1.0",
    "winston-transport": "^4.2.0",
    "worker-farm": "^1.6.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.3",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "snyk": "^1.108.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ]
  }
}
